# aws-graalvm-getting-started

./: .gitignore  LICENSE  README.md  all-pages.json  footer.js  index.html  meta.json  plugin-stats.json  pom.xml  search-entries.xml  search-index.js  toc.js
.github/workflows/: znai.yml
chapter-one/getting-started/: index.html
chapter-one/page-two/: index.html
chapter-two/page-four/: index.html
chapter-two/page-three/: index.html
docs/: assembly.xml  pom.xml
docs/znai/: footer.md  index.md  lookup-paths  meta.json  toc
docs/znai/getting-started/: summary.md  training-resources.md
getting-started/summary/: index.html
getting-started/training-resources/: index.html
