<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docs</artifactId>
    <name>docs</name>

    <profiles>
        <profile>
            <id>docs-building</id>
            <activation>
                <property><name>!skipTests</name></property>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/pre-filter</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.testingisdocumenting.znai</groupId>
                        <artifactId>znai-maven-plugin</artifactId>
                        <version>1.59</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>export</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>validate-export</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <docId>znai-from-export</docId>
                                    <sourceRoot>${project.build.directory}/znai-export</sourceRoot>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <docId>znai</docId>
                            <port>3334</port>
<!--                            <deployRoot>aws-graalvm-getting-started/</deployRoot>-->
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>znai</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>zip-docs-export</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
